.services__container {
grid-template-columns: repeat(3, 270px);
justify-content: center;
column-gap: 1.8rem;
}

.service__content {
position: relative;
border: 1px solid rgba(0, 0, 0, 0.3);
background-color: var(--container-color);
padding: 6rem 0 2rem 2.5rem;
border-radius: 20px;
}

.services__icon {
display: block;
font-size: 2rem;
color: var(--title-color);
margin-bottom: 10px;
margin-top: 10px;
}

.service__title {
font-size: var(--h3-font-size);
margin-bottom: var(--mb-1);
font-weight: var(--font-medium);
}

.services__button {
color: var(--title-color);
font-size: var(--small-font-size);
display: inline-flex;
align-items: center;
column-gap: 0.25rem;
cursor: pointer;
}

.services__button-icon {
font-size: 1rem;
transition: 0.3s;
}

.services__button:hover .services__button-icon {
transform: translateX(00.25rem);
}

.service__modal {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
z-index: var(--z-modal);
display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
opacity: 0;
visibility: hidden;
transition: 0.3s;
}

.services__modal-content {
width: 500px;
position: relative;
background-color: var(--container-color);
padding: 4.5rem 2.5rem 2.5rem;
border-radius: 1.5rem;
}

.services__modal-close {
position: absolute;
top: 2rem;
right: 2rem;
font-size: 1.5rem;
color: #000000;
cursor: pointer;
}

.services__modal-title {
text-align: center;
}
.services__modal-description {
text-align: center;
font-size: var(--small-font-size);
padding: 0.35rem;
margin-bottom: var(--mb-2);
}

.services__modal-title {
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
margin-bottom: 0.5rem;
margin-top: -2rem;
}
.services__modal-services {
margin-top: 1rem;
row-gap: 1rem;
}

.services__modal-icon {
display: flex;
align-items: center;
column-gap: 0.7rem;
}
.services__modal-info {
display: flex;
align-items: center;
column-gap: 0.7rem;
}

.services__modal-icon {
color: var(--title-color);
font-size: 1.1rem;
}

.services__modal-info {
font-size: var(--small-font-size);
}

/*Active modal*/
.active-modal {
opacity: 1;
visibility: visible;
}

/*======== BERAKPOINTS ========*/
/*For large devices*/
@media screen and (max-width: 992px) {
  .services__container {
  grid-template-columns: repeat(3, 218px);
  }
}

/*For medium devices*/
@media screen and (max-width: 768px) {
  .services__container {
  grid-template-columns: repeat(2, 1fr);
  }
  .service__content {
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .services__icon {
  font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .service__modal-content {
  padding: 4.5rem 1.5rem 2.5rem;
  }
  .service__modal-description {
  padding: 0;
  }
}

/*For small devices*/
@media screen and (max-width: 350px) {
  .services__container {
  grid-template-columns: max-content;
  }

  .service__content {
  padding-right: 6rem;
  }
}
