.contact__container {
  grid-template-columns: repeat(2, max-content);
  column-gap: 6rem;
  justify-content: center;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-4);
}
.contact__info {
  margin-top: 2rem;
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
  margin-bottom: 1rem;
}

.contact__form {
  width: 360px;
}

.contact__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  font-size: var(--small-font-size);
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  font-size: var(--small-font-size);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-items: center;
  column-gap: 0.25rem;
  margin-top: -1rem;
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.contactme__button:hover .contact__button-icon {
  transform: translate(0.25rem);
}

.contact__form-div {
  margin-top: 2rem;
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.23);
  background: none;
  color: var(--text-color);
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 6rem;
}

.contactme__button {
  margin-top: 1.5rem;
  padding: 0rem;
}
.buttonme__hero {
  background-color: #4839fa;
  color: var(--container-color);
  padding: 0.8rem 1.8rem;
  border-radius: 4rem;
  font-weight: var(--font-medium);
  margin-top: 5px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  margin-left: auto;
}

.contact__form-area textarea {
  resize: none;
}

/*======== BERAKPOINTS ========*/
/*For large devices*/
@media screen and (max-width: 992px) {
  .contact__container {
    column-gap: 3rem;
  }
}

/*For medium devices*/
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact__info {
    justify-content: center;
  }

  .contact__form {
    margin: 0 auto;
  }
  .contact__button {
    font-size: var(--small-font-size);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-items: center;
    column-gap: 0.25rem;
    margin-top: -1rem;
  }
}

@media screen and (max-width: 576px) {
  .contact__info {
    grid-template-columns: 1fr;
  }
  .contact__form {
    width: 100%;
  }
  .contact__button {
    font-size: var(--small-font-size);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-items: center;
    column-gap: 0.25rem;
    margin-top: -1rem;
  }
  .buttonme__hero {
    background-color: #4839fa;
    color: var(--container-color);
    padding: 0.8rem 1.8rem;
    border-radius: 4rem;
    font-weight: var(--font-medium);
    margin-top: 5px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    margin-left: auto;
  }
}

/*For small devices*/
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
}
